BasicMathProject/BasicMathProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicMathProject.MainPage">

        <StackLayout >
        <Frame BackgroundColor="#377D71" Padding="24" CornerRadius="0">
            <Label Text="Basic Mathematic" HorizontalTextAlignment="Center" TextColor="#C2DED1" FontSize="36"/>
        </Frame>
        <Grid 
     ColumnDefinitions="33.33*, 33.33*, 33.33*"
     ColumnSpacing="8" 
     HorizontalOptions="FillAndExpand">
            <Label Grid.Column="0" HorizontalOptions="FillAndExpand" BackgroundColor="AliceBlue" WidthRequest="100" TextColor="ForestGreen" FontSize="80" HeightRequest="120" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="10,120,10,5"   x:Name="lbfirstValue" />
            <Label Grid.Column="1" HorizontalOptions="FillAndExpand" BackgroundColor="AliceBlue" TextColor="#E04D01" WidthRequest="20"  HeightRequest="120" FontSize="80" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="10,120,10,5"  x:Name="lbMathSign"/>
            <Label Grid.Column="2" HorizontalOptions="FillAndExpand" BackgroundColor="AliceBlue" TextColor="ForestGreen"  WidthRequest="100" HeightRequest="120" FontSize="80" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="10,120,10,5"  x:Name="lbSecondValue"/>
        </Grid>
        <Entry Grid.Column="2" HorizontalOptions="FillAndExpand" HeightRequest="85" HorizontalTextAlignment="Center" TextColor="#FF5B00" FontSize="60" Margin="10,5,10,5"  Placeholder="Your Answer." x:Name="EntryConfirm"/>
        <Button HeightRequest="120" FontSize="50" TextColor="#F9F2ED" BackgroundColor="#4B5D67" Text="Confirm" CornerRadius="3" x:Name="ButtonConfirm" Margin="10,5,10,5" Clicked="ButtonConfirm_Clicked"></Button>
        </StackLayout>
   

</ContentPage>
